# ARAround

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/it/unibz/ait/: ARAroundActivity.java
src/it/unibz/ait/activities/: ARAroundActivity.java
src/it/unibz/ait/model/: Geometry.java  Place.java  PlaceData.java  PlaceList.java  PlaceLocation.java
src/it/unibz/ait/orientation/: OrientationListener.java  OrientationManager.java
src/it/unibz/ait/services/: PlacesSearchService.java  ServiceResultReceiver.java
src/it/unibz/ait/view/: PoiView.java
